<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_title"></include>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addDownload"
        android:text="Test Download(请在WIFI环境下点击)"/>
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/erv_cache_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.jude.easyrecyclerview.EasyRecyclerView>
</LinearLayout>