apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
def configs = rootProject.ext.configs
def librarys = rootProject.ext.librarys
android {
    compileSdkVersion configs["compileSdkVersion"]

    defaultConfig {
        minSdkVersion configs["minSdkVersion"]
        targetSdkVersion configs["compileSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation librarys["support_appcompat_v7"]
    implementation librarys["support_recyclerview_v7"]
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //rxjava
    api librarys["rxjava"]
    api librarys["rxandroid"]
    //recyclerview
    api 'com.jude:easyrecyclerview:4.4.0'
    //glide
    api 'com.github.bumptech.glide:glide:4.7.1'
    //banner
    implementation 'com.youth.banner:banner:1.4.9'
    //权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //圆角imgview
    api 'com.makeramen:roundedimageview:2.3.0'
}
repositories {
    mavenCentral()
}
