<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/include_title"></include>
    <com.jude.easyrecyclerview.EasyRecyclerView android:id="@+id/erv_cache_list"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"></com.jude.easyrecyclerview.EasyRecyclerView>
</LinearLayout>